{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.128; Database=IconizDb; User=root; Password=112233aabbcc;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
