{
  "ConnectionStrings": {
    "Default": "Server=iconiz.io; Database=IdxDb1; User=root; Password=iconizdev;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9905/",
    "AdminWebSiteRootAddress": "http://localhost:9903/"
  }
}